<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>CONTACTANOS</title>
    <link rel="stylesheet" href="../Styles/contactanos.css">
    <link rel="stylesheet" href="../Styles/header.css">
    <link rel="stylesheet" href="../Styles/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
</head>
<body>
<div id="header" class="sticky-top"></div>
    <div class="Content">
        <p>Seccion de Contacto</p>
    </div>
    <div class="form">
        <form id="contactForm">
            <label id="nameBoxLabel" for="nameBox">Nombre:</label>
            <input type="text" id="nameBox" name="nameBox" required>
            <label id="phoneBoxLabel" for="phoneBox">Telefono:</label>
            <input id="phoneBox" name="phone" required>
            <label id="messageBoxLabel" for="messageBox">Mensaje:</label>
            <textarea id="messageBox" name="message" required></textarea>
            <input id="submitButton" type="submit" value="Enviar">
        </form>
    </div>
<div id="footer"></div>
<script> fetch('header.html')
    .then(response => response.text()
        .then(data=>{ document.getElementById('header').innerHTML = data}))</script>
<script> fetch('footer.html')
    .then(response => response.text()
        .then(data=>{ document.getElementById('footer').innerHTML = data}))</script>
</body>
</html>